# Port
PORT = xxxx

# Mongodb Connection String
MONGO_URI = 'mongodb+srv://admin:<password>@cluster0.mftmeon.mongodb.net/?retryWrites=true&w=majority'


# JWT
JWT_SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
JWT_ISSUER = 'accounts.example.com';
JWT_AUDIENCE = 'local.net';

# Google

# Facebook




